name: 'Setup Nogaty Advanced Project'
author: "Houlouwolo Pierre Bamba"
description: 'Configure lenvironnement du projet Nogaty Advanced'
inputs:
  who_to_greet: 
    description: "Who to greet "
    required: true 
    default: "Hello world"
outputs:
  time:
    description: The time of the greeting 

runs:
  using: "node24"
  main: "dist/index.js"
  pre: 'setup.js'
  pre-if: runner.os == 'linux'
  post: 'cleanup.js'
  post-if: runner.os == 'linux'